{
  "name": "agent-collaboration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Ingress: snapshot-isolated workspaces where concurrent agents never share bytes",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node scripts/probe.mjs",
    "probe:real": "node scripts/probe.mjs --real",
    "check": "node scripts/check.mjs",
    "squad:real": "node scripts/squad.mjs --real",
    "play": "node scripts/play-game.mjs",
    "benchmark:real": "node scripts/benchmark.mjs --real",
    "missions:plan": "node scripts/mission-benchmark.mjs --plan",
    "missions:real": "node scripts/mission-benchmark.mjs --real",
    "missions:review": "node scripts/blind-review.mjs"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chester-hill-solutions/ingress"
  }
}
